Tutorial Câmera Canon EOS 550D ~ EESC-USP AeroDesign

---------------------------------------------------------------------------------------------------------
-     1. Se você não tiver o gphoto2 instalado, será necessário instalá-lo primeiro.                    - 
-       Digite no terminal : sudo apt install -y gphoto2                                                -  
-                                                                                                       -
-     2. Se você não tem o driver de loopback de vídeo instalado, você precisa instalá-lo primeiro.     -  
-        Digite no terminal : sudo apt install -y v4l2loopback-utils                                    -   
-                                                                                                       -
-     3. Se você não tem o ffmpeg instalado, você precisa instalá-lo primeiro.                          -
-       Digite no terminal : sudo apt install -y ffmpeg                                                 -
---------------------------------------------------------------------------------------------------------

*É necessário que sua câmera possua o modo "LiveView" oferecido pelo gphoto2.*
A checagem é feita no link : http://gphoto.org/proj/libgphoto2/support.php

1) Plugue a câmera na porta USB. 

2) Digite no terminal : gphoto2 --auto-detect 
É importante que sua câmera seja identificada pelo programa. Caso não tenha sido, desconecte e conecte. 

3) Liste todos os dispositivos de vídeo utilizando : v4l2-ctl --list-devices ou ls -ltrh /dev/video* 
Provavelmente você verá alguns arquivos do tipo /dev/video0 ~ /dev/video1 ~  /dev/video2, esses são os 
dispositivos (ou dependências) de vídeo conectados ao computador.
OBS : não necessariamente cada um desses /dev/videoX são outputs de vídeo

4) Digite no terminal ignorando qualquer mensagem de erro : sudo rmmod v4l2loopback
Agora liste todos os dispositivos (1). É possível que um deles tenha sumido, mas não se assuste, faz parte do processo.

5) Digite no terminal : sudo modprobe v4l2loopback exclusive_caps=1 max_buffers=2
Isso ativa o módulo do kernel ('driver de loopback' ) que permite a criação de um dispositivo de vídeo a 
partir de sua câmera DSLR.

6) Liste todos os dispositivos novamente, utilizando o passo 1). 
O novo dispositivo (do tipo /dev/videoX) será utilizado pelo driver de loopback como nossa webcam virtual 
e o colocaremos no próximo comando. 

7) Digite no terminal : gphoto2 --stdout --capture-movie | ffmpeg -i - -vcodec rawvideo -pix_fmt yuv420p -threads 0 -f v4l2 /dev/videoX 
Sendo X o número do novo vídeo criado. Esse comando captura o vídeo e o envia para a webcam virtual. 

8) Não feche o terminal enquanto faz uso da nova webcam!!!! É Ele quem realiza a conversão

************************************************************************************************************
Agora, basta utilizar a sua câmera como webcam por meio do /dev/videoX.                                    *
Para fins de teste, abra o VLC > Media > Open Capture Devices > Video Device Name > Escolha "/dev/videoX"  *
Se a imagem apareceu, parabéns, agora você tem uma nova webcam! :)                                         *
************************************************************************************************************
